spring.application.name=student-api

#
#JDBC PROPERTIES
#

spring.datasource.url = jdbc:mysql://localhost:3306/student_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent